<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="index-design.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <script>
        </script>
    </head>
    <body id="main-page">
        <!--CASTRO, ROWELL-->
        <!--03.03.2024-->
        <div class="top-navigation">
            <div class="logo-position">
                <div class="navigation-logo-container">
                    <a href="index.html"><img src="Images/logo.png" alt="Home Logo" class="navigation-logo"></a>
                    <h1 class="navigation-title">
                        ROWELL CASTRO<br>
                        <a class="home-button" href="index.html">Home Page</a>
                    </h1>
                </div>
            </div>
            <ul>
                <li><a href="CASTRO-ITAD-RESUME/index-resume.html">Resume</a></li>
                <li><a href="CASTRO-ITAD-SKILLS/CASTRO-ITAD-SKILLS.html">Skills</a></li>
                <li><a href="Places To Visit/places.html">Dream Places</a></li>
                <li><a href="Musics/beats.html">My Beat</a></li>
                <li><a href="TV Shows/tv-shows.html">My Film TV Shows</a></li>
                <li><a href="Movies/movies.html">My Film Movies</a></li>
                <li><a href="Bucketlist/bucketlist.html">Bucketlist</a></li>
                <li><a href="CASTRO-ITAD-PHOTOGALLERY/gallery.html">Gallery</a></li>
                <li><a href="CASTRO-ITAD-BIO/CASTRO-BIOGRAPHY-ITAD.html">About Me</a></li>
            </ul>
        </div>
        <h1 class="greet">Welcome!</h1>
        <hr size="1" color="fdfcfb" width="60%" align="center">
        <h2 class="introduction">This is my Home Page</h2>
        
        <hr class="line-1" size="2" color="fdfcfb" width="60%" align="center">
        <hr size="1" color="fdfcfb" width="50%" align="center">
        <div class="walkthrough">
            <h3>Navigation Walkthrough</h3>
            <video class="walkthrough-video" controls>
                <source src="Video Clips (3)/Walkthrough.mp4" type="video/mp4">
            </video>
        </div>
        <hr size="1" color="fdfcfb" width="50%" align="center">
        <hr class="line-2" size="2" color="fdfcfb" width="60%" align="center">
    </body>
</html>